﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>jQuery Max Length UI Basics</title>
<link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/south-street/jquery-ui.css" rel="stylesheet">
<link type="text/css" href="jquery.maxlength.css" rel="stylesheet">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
<script type="text/javascript" src="jquery.maxlengthui.js"></script>
<script type="text/javascript">
$(function() {
	$('#maxLength').maxlength();
});
</script>
</head>
<body>
<h1>jQuery Max Length UI Basics</h1>
<p>This page demonstrates the very basics of the jQuery Max Length UI plugin.
	It contains the minimum requirements for using the plugin and
	can be used as the basis for your own experimentation.</p>
<p>For more detail see the documentation reference page.</p>
<p><span class="demoLabel">Default max length:</span>
	<textarea id="maxLength" rows="5" cols="50"></textarea></p>
</body>
</html>
